package inventory

import (
	"github.com/flipped-aurora/gin-vue-admin/server/global"
	"github.com/flipped-aurora/gin-vue-admin/server/model/inventory"
	"github.com/flipped-aurora/gin-vue-admin/server/model/common/request"
    inventoryReq "github.com/flipped-aurora/gin-vue-admin/server/model/inventory/request"
)

type InInventoryService struct {
}

// CreateInInventory 创建InInventory记录
// Author [piexlmax](https://github.com/piexlmax)
func (InService *InInventoryService) CreateInInventory(In *inventory.InInventory) (err error) {
	err = global.GVA_DB.Create(In).Error
	return err
}

// DeleteInInventory 删除InInventory记录
// Author [piexlmax](https://github.com/piexlmax)
func (InService *InInventoryService)DeleteInInventory(In inventory.InInventory) (err error) {
	err = global.GVA_DB.Delete(&In).Error
	return err
}

// DeleteInInventoryByIds 批量删除InInventory记录
// Author [piexlmax](https://github.com/piexlmax)
func (InService *InInventoryService)DeleteInInventoryByIds(ids request.IdsReq) (err error) {
	err = global.GVA_DB.Delete(&[]inventory.InInventory{},"id in ?",ids.Ids).Error
	return err
}

// UpdateInInventory 更新InInventory记录
// Author [piexlmax](https://github.com/piexlmax)
func (InService *InInventoryService)UpdateInInventory(In inventory.InInventory) (err error) {
	err = global.GVA_DB.Save(&In).Error
	return err
}

// GetInInventory 根据id获取InInventory记录
// Author [piexlmax](https://github.com/piexlmax)
func (InService *InInventoryService)GetInInventory(id uint) (In inventory.InInventory, err error) {
	err = global.GVA_DB.Where("id = ?", id).First(&In).Error
	return
}

// GetInInventoryInfoList 分页获取InInventory记录
// Author [piexlmax](https://github.com/piexlmax)
func (InService *InInventoryService)GetInInventoryInfoList(info inventoryReq.InInventorySearch) (list []inventory.InInventory, total int64, err error) {
	limit := info.PageSize
	offset := info.PageSize * (info.Page - 1)
    // 创建db
	db := global.GVA_DB.Model(&inventory.InInventory{})
    var Ins []inventory.InInventory
    // 如果有条件搜索 下方会自动创建搜索语句
    if info.StartCreatedAt !=nil && info.EndCreatedAt !=nil {
     db = db.Where("created_at BETWEEN ? AND ?", info.StartCreatedAt, info.EndCreatedAt)
    }
        if info.StartDate != nil && info.EndDate != nil {
            db = db.Where("date BETWEEN ? AND ? ",info.StartDate,info.EndDate)
        }
    if info.Operator != "" {
        db = db.Where("operator LIKE ?","%"+ info.Operator+"%")
    }
	err = db.Count(&total).Error
	if err!=nil {
    	return
    }
        var OrderStr string
        orderMap := make(map[string]bool)
         	orderMap["date"] = true
         	orderMap["goodType"] = true
         	orderMap["number"] = true
         	orderMap["unit"] = true
         	orderMap["operator"] = true
       if orderMap[info.Sort] {
          OrderStr = info.Sort
          if info.Order == "descending" {
             OrderStr = OrderStr + " desc"
          }
          db = db.Order(OrderStr)
       }

	err = db.Limit(limit).Offset(offset).Find(&Ins).Error
	return  Ins, total, err
}
